= Alastrina

Rails gem for recording changes in models. Changes can be
 
 * sent to Twitter

== Install

  gem install medined-alastrina --source http://gems.github.com

== Usage

class Person < < ActiveRecord::Base
  alastrina
end

== Requirements

The model being audited needs to have a lock_version field.

  def self.up
    create_table :places do |t|
      t.integer :lock_version
    end
  end
  
If you want to use send changes to a Twitter account, install the Twitter gem and create a config/alastrina.yml file that looks like this:

--- 
  twitter
    username: alastrina_gem
    password: XXXXXXXX

