= Alastrina

Rails gem for recording changes in models. Changes can be
 
 * sent to Twitter

== Install

  gem install medined-alastrina --source http://gems.github.com

== Usage

class Person < < ActiveRecord::Base
  alastrina
end

=== Send to Twitter

If you want to use send changes to a Twitter account, install the Twitter gem and create a config/alastrina.yml file that looks like this:

--- 
  twitter
    username: alastrina_gem
    password: XXXXXXXX

If an  model needs to send changes to a different Twitter account, you can specify the authentication details like this:

class Person < < ActiveRecord::Base
  alastrina :twitter => { :username => 'alastrina_gem', :password => 'QQQQQQ' }
end

At this point, the key values in the hash must be symbols.

== Requirements

None.
